<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arriendo de Habitaciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #0078d7;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        .gallery img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .details {
            margin-top: 20px;
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0078d7;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Habitaciones en Arriendo </h1>
        <p> A metros de Universidad Católica , Campus Norte</p>
    </header>
    <div class="container">
        <div class="gallery">
            <img src="https://live.staticflickr.com/65535/54180536696_50201903ec_w.jpg/" alt="1">				
            <img src="https://live.staticflickr.com/65535/54180990710_98be20b3cd_w.jpg" alt="foto 2">
            <img src="https://live.staticflickr.com/65535/54179651682_c6ca9a4fc2.jpg" alt="foto 3">
			<img src="https://live.staticflickr.com/65535/54179651752_48e5b4c5c2_w.jpg" alt="foto 4">
			<img src="https://live.staticflickr.com/65535/54180975920_f755f0b93d.jpg" alt="foto 4">
			<img src="https://live.staticflickr.com/65535/54180827029_a906a8789b_w.jpg" alt="foto 5">
			<img src="https://live.staticflickr.com/65535/54179650437_f5eedf7604_w.jpg" alt="foto 6">
			<img src="https://live.staticflickr.com/65535/54179651432_8ab63285e1_w.jpg" alt="foto 7">
			<img src="https://live.staticflickr.com/65535/54179706112_1133b61a94_n.jpg" alt="foto 7">
			
        </div>
        <div class="details">
            <h2>Detalles del Arriendo</h2>
            <p><strong>Ubicación:</strong> Cacique Licanqueo 01555, Temuco, Pueblo Nuevo</p>
            <p><strong>Precio:</strong> $150-135 al mes</p>
            <p><strong>Contacto:</strong> Instagram | +56982209488 Codigo Qr -Falta pagina subir</p>
			<h2>Solo para Estudiantes</h2>
			
	
	<img src="https://live.staticflickr.com/65535/54183239566_b3f4c9cc4e_m.jpg" alt="foto 8"><br>
	
	<a href="https://wa.me/56982209488/?text=hablemos%20via%20WhasApp">Contáctanos via WhatsApp</a>
        </div>
    </div>
	
	
	
    <footer>
        <p>&copy; Jp-Altamirano & Asociados/ 2024 Habitaciones en Arriendo</p>
    </footer>
</body>
</html>
